# TomcatJDBCPool

./: .classpath  .gitignore  .project  .springBeans  MANIFEST.MF  README  README.md  build-jar.xml  build.gradle  logging.properties  tomcat jdbc pool手册.html
.externalToolBuilders/: TomcatJDBCPool build-jar.xml [Builder].launch
lib/tomcat-jdbc-src/org/apache/tomcat/jdbc/pool/: ConnectionPool.java  DataSource.java  DataSourceFactory.java  DataSourceProxy.java  DisposableConnectionFacade.java  FairBlockingQueue.java  JdbcInterceptor.java  PoolConfiguration.java  PoolProperties.java  PooledConnection.java  mbeans-descriptors.xml
lib/tomcat-jdbc-src/org/apache/tomcat/jdbc/pool/interceptor/: ResetAbandonedTimer.java  SlowQueryReport.java  SlowQueryReportJmx.java  StatementCache.java  StatementDecoratorInterceptor.java
lib/tomcat-jdbc-src/org/apache/tomcat/jdbc/pool/jmx/: ConnectionPool.java
lib/tomcat-juli-src/org/apache/juli/: ClassLoaderLogManager.java  DateFormatCache.java  FileHandler.java
lib/tomcat-juli-src/org/apache/juli/logging/: Log.java  LogConfigurationException.java  LogFactory.java  UserDataHelper.java
src/: log4j.properties  resource-jdbc.xml  spring.xml
src/org/apache/tomcat/jdbc/ext/: TomcatDataSourceFactory.java
src/wjw/test/tomcat/jdbcpool/: TestMain.java  TestSpring.java
