Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 11.0-b16 (Sun Microsystems Inc.)
Export-Package: org.apache.tomcat.jdbc.naming;uses:="javax.naming,org.
 apache.juli.logging,javax.naming.spi";version="1.1.0.1",org.apache.to
 mcat.jdbc.pool;uses:="org.apache.juli.logging,javax.sql,org.apache.to
 mcat.jdbc.pool.jmx,javax.management,javax.naming,javax.naming.spi,org
 .apache.tomcat.jdbc.pool.interceptor";version="1.1.0.1",org.apache.to
 mcat.jdbc.pool.interceptor;uses:="org.apache.tomcat.jdbc.pool,org.apa
 che.juli.logging,javax.management.openmbean,javax.management";version
 ="1.1.0.1",org.apache.tomcat.jdbc.pool.jmx;uses:="org.apache.tomcat.j
 dbc.pool,org.apache.juli.logging,javax.management";version="1.1.0.1"
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 1.1.0.1
Bundle-Name: Apache Tomcat JDBC Connection Pool
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.tomcat.jdbc
Import-Package:  javax.management;version="0", javax.management.openmb
 ean;version="0", javax.naming;version="0", javax.naming.spi;version="
 0", javax.sql;version="0", org.apache.juli.logging;version="0"

