Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 11.0-b16 (Sun Microsystems Inc.)
Export-Package:  org.apache.tomcat.jdbc.pool;version="1.1.0.1"; uses:=
 "javax.management,javax.naming,javax.naming.spi,javax.sql, org.apache
 .tomcat.jdbc.pool.jmx", org.apache.tomcat.jdbc.pool.interceptor;versi
 on="1.1.0.1"; uses:="javax.management.openmbean,org.apache.tomcat.jdb
 c.pool", org.apache.tomcat.jdbc.pool.jmx;version="1.1.0.1"; uses:="ja
 vax.management,org.apache.tomcat.jdbc.pool"
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 1.1.0.1
Bundle-Name: Apache Tomcat JDBC Connection Pool
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.tomcat.jdbc
Import-Package:  javax.management;version="0", javax.management.openmb
 ean;version="0", javax.naming;version="0", javax.naming.spi;version="
 0", javax.sql;version="0", org.apache.juli.logging;version="[6.0.18, 
 7.1.0)"

